server.port=8080
spring.application.name=easypoi

spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/easy?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.web.resources.static-locations=classpath:/static/,file:${upload.dir}

mybatis.mapper-locations=classpath:com/bsfit/suaf/mapper/*.xml
mybatis.type-aliases-package=com.bsfit.suaf.pojo
logging.level.com.bsfit.suaf.dao=debug

upload.dir=D:/bangsun/gitspace/EasyPoi-Study/easypoi_springboot/src/main/resources/static/imgs